{
	"name": "mpu7-assembly-syntax-highlighter",
	"displayName": "MPU Assembly Syntax Highlighter",
	"publisher": "RedCMD",
	"description": "Syntax Highlighting for Mod PunchTree's MPU Assembly code",
	"version": "3.0.0",
	"repository": {
		"type": "git",
		"url": "https://github.com/RedCMD/MPU7-Syntax-Highlighter"
	},
	"icon": "images/ModPunchTree-logo-icon.png",
	"engines": {
		"vscode": "^1.47.0"
	},
	"keywords": [
		"mpu",
		"mpu7",
		"mpu8",
		"modpunchtree",
		"mod punchtree"
	],
	"categories": [
		"Programming Languages"
	],
	"activationEvents": [
		"onLanguage:mpu7",
		"onLanguage:mpu8"
	],
	"main": "./out/extension.js",
	"contributes": {
		"languages": [
			{
				"id": "mpu7",
				"aliases": [
					"MPU7"
				],
				"extensions": [
					".mpu7",
					".mpu"
				],
				"configuration": "./language-configuration.json"
			},
			{
				"id": "mpu8",
				"aliases": [
					"MPU8"
				],
				"extensions": [
					".mpu8",
					".mpu"
				],
				"configuration": "./language-configuration.json"
			},
			{
				"id": "mpu"
			}
		],
		"grammars": [
			{
				"language": "mpu7",
				"scopeName": "source.redcmd.syntax.mpu7",
				"path": "./syntaxes/mpu7.tmLanguage.json"
			},
			{
				"language": "mpu8",
				"scopeName": "source.redcmd.syntax.mpu8",
				"path": "./syntaxes/mpu8.tmLanguage.json"
			},
			{
				"language": "mpu",
				"scopeName": "source.mpu",
				"path": "./syntaxes/mpu.tmLanguage.json"
			}
		]
	},
	"__metadata": {
		"id": "5318c1f8-4f03-4be2-89c1-5cb2d0799d43",
		"publisherId": "6d229866-9775-4c10-9f86-f22eaa70eb66",
		"publisherDisplayName": "RedCMD",
		"isPreReleaseVersion": false,
		"preRelease": false,
		"installedTimestamp": 1640067985723
	}
}
